\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical view of the computational domain\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{init_prob}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak form of the problem}{3}}
\newlabel{ContWF}{{2.1}{3}}
\newlabel{mixed}{{5}{3}}
\newlabel{diff_transp}{{6}{3}}
\newlabel{bil_a}{{7}{3}}
\newlabel{a_tilde}{{11}{3}}
\newlabel{G}{{12}{3}}
\newlabel{infsup}{{13}{4}}
\newlabel{kernel}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical discretisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical discretisation of the mixed form}{6}}
\newlabel{RT_def}{{19}{6}}
\newlabel{RT_inter}{{20}{7}}
\newlabel{l2_proj}{{21}{7}}
\newlabel{Dinf_sup}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical discretisation of the diffusion transport problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rate of convergence}{7}}
\citation{art:rif.1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non adaptative computation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform refinement of the mesh}{8}}
\newlabel{splitmesh}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non adaptive mesh on the left, pression in the center and diffusion of the pollutant on the right\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting mesh for second and third methods, resulting pression and diffusion of the pollutant\relax }}{9}}
\newlabel{start23}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local refinement of the mesh}{9}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ending mesh for second method, resulting pression and diffusion of the pollutant\relax }}{10}}
\newlabel{end2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ending mesh for third method, resulting pression and diffusion of the pollutant\relax }}{10}}
\newlabel{end3}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}comparison of the running time and convergence}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of the methods\relax }}{10}}
\newlabel{run_time}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot in loglog scale of the variation of $\phi $\relax }}{11}}
\newlabel{phi_comp}{{6}{11}}
\bibcite{art:rif.1}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}FreeFem++ code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third method}{15}}
